

body {
  margin: 0; /* Removes default margin from the body */
  padding: 0; /* Removes default padding from the body */
  background-color:  #E9F5E9;
  overflow-x: hidden;
}
.landing-container {
 
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; */
  
  
}
#logo1{

  position: fixed;
  bottom: 50px;
  z-index: 0;
}

.header { 

   background-color: #f0ffe0;
  display: flex;
  gap: 60px;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 4;
}

.logo {
  z-index: 20;
  height: 100px;
  margin-left: 20px;

}

.nav {

  display: flex;
  gap: 30px;
  list-style: none;
  margin-left: 50px;
  padding: 0;
  z-index: 23;;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav a:hover {
  color: #ff8800; /* Change to blue on hover */
 /* Underline on hover */
  transform: scale(1.1); /* Slight zoom effect */
}


.main {
  background-color: #f0ffe0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}

.content {
  text-align: left;
  margin-left: 40px;
  width:600px;

 height: fit-content;
}

.main-heading {
  font-size: 2.5rem;
  color: #008000; /* Dark green for heading */
  margin-bottom: 10px;
}

.subtext {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
  flex-direction: column;
  z-index: 1;
  
  position: relative;
  right: 300px;
}



.action-button {
  background-color: #fff;
  color: #4caf50;
  border: 1px solid #4caf50;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
  font-size: x-large;
  cursor: pointer;
  height: 45px;
  border-radius: 5px;
  padding: 10px 20px;
}

.action-button:hover {
  background-color: #4caf50;
  color: #fff;
}


.illustration-container {
  }
  /* General reset */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.rescue-section {
  display: flex;

  align-items: center;
  background-color: #f0ffe0; /* Light green background */
  min-height: 100vh;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Left Section Styling */
.rescue-left {
  background-color: #1b8544; /* Green background for text */
  color: white;
  padding: 30px;
  width: 50%;
  border-radius: 8px 8px 8px 8px;
  
}

.rescue-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.rescue-description {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.rescue-mission {
  font-size: 1rem;
  font-weight: bold;
}

/* Right Section Styling */
.rescue-right {
width: 50%;
height: 400px;

}

#rescue-image{
width: 400px;
height: 400px;
position: relative;
left: 20%;
}
#how-we-help {
  background-color: #f0ffe0;
  padding: 2rem 1rem;
  text-align: center;
  font-family: Arial, sans-serif;
}

#how-we-help-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #000;
}

/* Container Layout */
.help-container {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  flex-wrap: wrap;
 
}

.help-item {
  z-index: 1;
  flex: 1 1 300px;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.help-item:hover {
  transform: translateY(-8px);
}

/* Icon Styling */
.icon-container {
  margin-bottom: 1rem;
}

.help-icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

/* Text Styling */
.help-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: bold;
}

.help-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .help-container {
    flex-direction: column;
    align-items: center;
  }

  .help-item {
    width: 90%;
  }
}
#how-you-can-help {
  background-color: #106c43;
  color: #ffffff;
  padding: 2rem 1rem;
  font-family: Arial, sans-serif;
}

/* Flexbox Layout */
.help-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

/* Image Grid */
.help-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.help-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

#dog-image {
  grid-column: span 2; /* Makes the dog image take full width */
}

/* Text Content */
.help-text {
  flex: 1;
}

#help-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

#help-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* Action Items */
.help-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.action-item {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.action-arrow {
  color: #f9d423;
  margin-right: 0.5rem;
  font-size: 1.3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .help-content {
    flex-direction: column;
    align-items: center;
  }

  .help-images {
    grid-template-columns: 1fr;
  }
}