/* General Styles */
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
  } */
  
  .register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e8f5e9;
    padding: 20px;
  }
  
  .register-box {
    background: #ffffff;
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .register-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #4caf50;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-field {
    width: 90%;
    padding: 10px 40px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
  }
  
  .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  
  .icon-image {
    width: 20px;
    height: 20px;
  }
  
  .register-button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  
  .register-button:hover {
    background-color: #43a047;
  }
  
  .login-text {
    font-size: 0.9em;
    margin-top: 20px;
  }
  
  .login-link {
    color: #4caf50;
    text-decoration: none;
  }
  
  .login-link:hover {
    text-decoration: underline;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .register-box {
      padding: 20px;
    }
  
    .register-title {
      font-size: 1.8em;
    }
  
    .input-field {
      padding: 10px;
      font-size: 0.9em;
    }
  
    .register-button {
      font-size: 0.9em;
      padding: 8px;
    }
  
    .login-text {
      font-size: 0.8em;
    }
  }
  
  @media screen and (max-width: 480px) {
    .register-title {
      font-size: 1.5em;
    }
  
    .input-field {
      font-size: 0.85em;
    }
  
    .register-button {
      font-size: 0.8em;
      padding: 6px;
    }
  
    .login-text {
      font-size: 0.75em;
    }
  }
  