/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
  }
  
  .service-page {
    padding: 20px;
  }
  
  /* Header Section */
  .service-header {
    text-align: center;
    background-color: #6fcf97;
    color: white;
    padding: 20px 0;
    border-radius: 8px;
  }
  
  .header-title {
    font-size: 2.5em;
    margin: 0;
  }
  
  .header-description {
    font-size: 1.2em;
    margin-top: 10px;
  }
  
  /* Statistics Section */
  .stats-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    gap: 15px;
  }
  
  .stat-box {
    background: #e0e0e0;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    flex: 1;
  }
  
  .stat-title {
    font-size: 1.5em;
    margin: 0;
  }
  
  .stat-value {
    font-size: 2em;
    font-weight: bold;
    margin-top: 10px;
    color: #6fcf97;
  }
  
  /* About Section */
  .about-section {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .about-title {
    font-size: 2em;
    color: #333;
  }
  
  .about-description {
    font-size: 1.2em;
    margin-top: 10px;
    line-height: 1.6;
  }
  
  /* Services Section */
  .services-section {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
  }
  
  .services-title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .services-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .service-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .loading-message {
    text-align: center;
    font-size: 1.2em;
    color: #777;
  }
  
  /* Footer Section */
  .service-footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: white;
    border-radius: 8px;
  }
  
  .footer-text {
    margin: 5px 0;
  }
  
  .footer-credits {
    margin: 5px 0;
    font-size: 0.9em;
  }